node{

def mavenHOME = tool name: "maven3.8.6"
echo "Jenkins url is:{env.JENKINS_URL}"
echo "Build id is:{env.BUILD_ID}"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

 stage('CheckOutCode'){
 git branch: 'Development', credentialsId: '4744455b-6ae3-4cd5-b676-dd6517c2ede9', url: 'https://github.com/shrinivas3/maven-web-application.git'
 }
 
stage('Build'){
sh "${mavenHOME}/bin/mvn clean package"
}

/*
stage('ExecuteSonarQubeReport'){
sh "${mavenHOME}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifactsInfoArtificatoryRepo'){
sh "${mavenHOME}/bin/mvn clean deploy"
}
stage('DeployAppintoTomcatserver')
sshagent(['71148a7d-cfa0-4278-bc1a-d1642c60caef']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.45.106:/opt/apache-tomcat-9.0.65/webapps/"
}

}//node closing
